{
  "id": "com.mnismt.duo.memorymatch",
  "name": "Memory Match",
  "version": "1.0.1",
  "lane": "community",
  "entry": "./main.tsx",
  "icon": "./icon.png",
  "author": "mnismt",
  "repo": "https://github.com/doan-labs/duo/tree/main/community-apps/memory-match",
  "license": "MIT"
}
