{
  "id": "com.mnismt.duo.habitstreaks",
  "name": "Habit Streak",
  "version": "1.1.0",
  "lane": "community",
  "entry": "./main.tsx",
  "icon": "./icon.png",
  "author": "mnismt",
  "repo": "https://github.com/doan-labs/duo/tree/main/community-apps/habit-streaks",
  "license": "MIT"
}